[loggers]
keys=root,Module1
 
[handlers]
keys=FileHandler, ConsoleHandler
 
[formatters]
keys=Formatter
 
[logger_root]
level=DEBUG
handlers=ConsoleHandler
 
[logger_Module1]
level=DEBUG
handlers=FileHandler
qualname=Module1
 
[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)
 
[handler_FileHandler]
class=FileHandler
formatter=Formatter
args=("sqrtlogging.log",)
 
[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
